[gd_scene load_steps=4 format=2]

[ext_resource path="res://Textures/Bullet.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player/Bullet.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 2 )

[node name="Bullet" type="KinematicBody2D"]
z_index = 10
collision_layer = 8
collision_mask = 53
script = ExtResource( 2 )
speed = 750

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 8.9407e-08 )
scale = Vector2( 0.666667, 0.666667 )
z_as_relative = false
texture = ExtResource( 1 )
